<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.local.books.viewmodel.MainActivityViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cccccc"
        tools:context=".SearchBookActivity"
        android:focusableInTouchMode="true"
        android:focusable="true"
        >


        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/autoComplete_text_search_activity"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:background="@drawable/filled_area"
            android:completionThreshold="3"
            android:hint="Search text"
            android:imeOptions="actionDone"
            android:text="@={viewmodel.film}"
            app:layout_constraintEnd_toStartOf="@+id/start_search_search_activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:id="@+id/recycler_view_searchbook_search_activity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoComplete_text_search_activity"
            app:spanCount="2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_search_search_activity"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"

            android:background="@drawable/filled_area"
            android:text="Search"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/autoComplete_text_search_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>